#server.port = 0
#
##set db koneksi(port,address,DB,user n pass)
#spring.datasource.url=jdbc:postgresql://localhost:5432/eksad
#spring.datasource.username=postgres
#spring.datasource.password=root
#
##database strategy, code first atau db first
#spring.jpa.hibernate.ddl-auto=update
#
####set data dummy
##spring.sql.init.mode=always
##spring.jpa.defer-datasource-initialization=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#property.max_limit=10

#set db koneksi(port,address,DB,user n pass)
spring.datasource.url=jdbc:postgresql://103.44.149.201:3554/group4
spring.datasource.username=bootcamp4
spring.datasource.password=b44th22

#database strategy, code first atau db first
spring.jpa.hibernate.ddl-auto=update

###set data dummy
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
property.max_limit=10
